# Loaded by Vite for `npm run build` only (not `npm run dev`).
#
# Empty on purpose: src/api/client.ts falls back to this value only via `??`
# (nullish coalescing), so an explicitly empty string is kept as-is rather
# than being replaced by its 'http://localhost:8080' dev default. That makes
# every API call a same-origin relative request (e.g. fetch('/api/admin/...')
# instead of fetch('http://localhost:8080/api/admin/...')), which is what's
# needed when this build is embedded into the Go server and served from
# whatever host/port that binary actually listens on (see
# server/internal/webui). If you instead deploy this build to a static host
# separate from the API, override this at build time:
#   VITE_API_BASE_URL=https://api.example.com npm run build
VITE_API_BASE_URL=
